<!DOCTYPE html>
<html>
<head>
	<title>Jeffrey Jow </title>
	<style>
		
		#header{
　	                background-color:#FFD4D4;
　			height:80px;
　			text-align:center;
　			line-height:80px;
		}
		#sidebar_left{
		　background-color:#FFECC9;
		　width:120px;
		　height:400px;
		　text-align:center;
		　line-height:400px;
		　float:left;
		}
		#sidebar_right{
		　background-color:#FFECC9;
		　width:120px;
		　height:400px;
		　text-align:center;
		　line-height:400px;
		　float:right;
		}
		#content{
		　margin-left:120px;
		　margin-right:120px;
		　height:400px;
		　background-color:#F2FFF2;
		　text-align:center;
		　line-height:400px;
		}
		#footer{
		　clear:both;
		　background-color:#FFD4D4;
		　height:80px;
		　text-align:center;
		　line-height:80px;
		}	
	</style>
</head>		
<body>
	<h1 style="font-family:courier" id="h1">past</h1>
	  <p1 style="font-family:courier"> 爽過二十年</p1>	
	
	<h1 style="font-family:courier" id="h2">preset</h1>
	  <p2 style="font-family:courier">掙扎於知識貧窮線上</p2>
	<h1 style="font-family:courier" id="h3">future</h1>
	  <p3 style="font-family:courier">希望去美國求學</p3>	
	
	
　		<div id="header"><p1>header</p1></div>
　		<div id="sidebar_left"><p2>sidebar_left</p2></div>
　		<div id="sidebar_right"><p3>sidebar_right</p3></div>
　		<div id="content"><p4>content</p4></div>
　		<div id="footer"><p5>footer</p5></div>
	

</body>
</html>

